<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
    <style>
        * {
            caret-color: transparent;
        }

        body {
            touch-action: none;
            height: 100vh;
            margin: 0;
            background: rgb(222,222,222);
            box-shadow: 0 0 200px rgba(0,0,0,0.17) inset;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Prompt;
        }

        #rectangle {
            width: 80%;
            height: 400px;
            border-radius: 50px;
            flex-direction: row;
            justify-content: space-between;
            display:flex;
        }

        #sRGB {
            height:100%;
            flex: 1;
            border-radius: 25px 0px 0px 25px;
        }

        #DCI-P3 {
            height:100%;
            flex: 1;
        }

        #REC2020 {
            height:100%;
            flex: 1;
            border-radius:  0px 25px 25px 0px;
        }

    .slider {
        -webkit-appearance: none; /* Override default CSS styles */
        width: 100%;
        height: 32px;
        margin: 0 0 8px 0;
        border-radius: 8px;
        background-color: rgb(247,247,247);
        box-shadow: inset 0px 0px 8px rgb(0 0 0 / 15%);
        outline: 1px solid rgb(0 0 0 / 7%);
        padding: 0 3px 0 3px;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 48px;
        height: 25px;
        background: #3a3a3a;
        cursor: pointer;
        border-radius: 10px;
    }

    .sliders {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 12px 0 0 0;
    }

    @media (pointer: coarse)  {
        .slider {
            height: 64px;
            margin: 0 0 16px 0;
            border-radius: 16px;
            padding: 0 6px 0 6px;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 96px;
            height: 50px;
            background: #3a3a3a;
            cursor: pointer;
            border-radius: 20px;
        }
    }

    /* Display the name of the color space in the middle of the rectangles */
    #sRGB::after {
        content: "sRGB";
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        height: 100%;
    }

    #DCI-P3::after {
        content: "Display P3";
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        height: 100%;
    }

    #REC2020::after {
        content: "Rec. 2020";
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        height: 100%;
    }

    .sliders div {
        display: flex;
        align-items: center;
    }

    .sliders span {
        width: 52px;
    }

</style>
</head>
<body>
    <div id="rectangle">
        <div id="sRGB"></div>
        <div id="DCI-P3"></div>
        <div id="REC2020"></div>
    </div>
    <div class="sliders">
        <div><span id="redValue"></span><input type="range" min="0" max="1" step="0.001" class="slider" id="redSlider"></div>
        <div><span id="greenValue"></span><input type="range" min="0" max="1" step="0.001" class="slider" id="greenSlider"></div>
        <div><span id="blueValue"></span><input type="range" min="0" max="1" step="0.001" class="slider" id="blueSlider"></div>
    </div>

    <script>
        const redSlider = document.getElementById('redSlider');
        const greenSlider = document.getElementById('greenSlider');
        const blueSlider = document.getElementById('blueSlider');

        const sRGB = document.getElementById('sRGB');
        const DCIP3 = document.getElementById('DCI-P3');
        const REC2020 = document.getElementById('REC2020');

        const redValue = document.getElementById('redValue');
        const greenValue = document.getElementById('greenValue');
        const blueValue = document.getElementById('blueValue');

        function updateColor() {
            const red = Number(redSlider.value).toFixed(3);
            const green = Number(greenSlider.value).toFixed(3);
            const blue = Number(blueSlider.value).toFixed(3);

            redValue.textContent = red;
            greenValue.textContent = green;
            blueValue.textContent = blue;

            sRGB.style.backgroundColor = `rgb(${red*255}, ${green*255}, ${blue*255})`;
            DCIP3.style.backgroundColor = `color(display-p3 ${red} ${green} ${blue})`;
            REC2020.style.backgroundColor = `color(rec2020 ${red} ${green} ${blue})`;
        }

        // Set initial random values for the sliders
        redSlider.value = Math.random();
        greenSlider.value = Math.random();
        blueSlider.value = Math.random();
        updateColor();

        redSlider.addEventListener('input', updateColor);
        greenSlider.addEventListener('input', updateColor);
        blueSlider.addEventListener('input', updateColor);
    </script>
</body>
</html>
